{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(sed *)",
      "Bash(do)",
      "Bash(done)",
      "Bash(node *)",
      "Bash(grep *)",
      "Bash(cat)",
      "Bash(import *)",
      "Bash(def *)",
      "Bash(filename)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(original *)",
      "Bash(r'onclick=\"handlelogin\\(\\)\"', *)",
      "Bash(r'onclick=\"handlesignup\\(\\)\"', *)",
      "Bash(r'onclick=\"handlegooglelogin\\(\\)\"', *)",
      "Bash(r'onclick=\"showforgotpassword\\(\\)\"', *)",
      "Bash(r'onclick=\"closeforgotmodal\\(\\)\"', *)",
      "Bash(r'onclick=\"toggletheme\\(\\)\"', *)",
      "Bash(r'onclick=\"handlelogout\\(\\)\"', *)",
      "Bash(r'onclick=\"openbackupmodal\\(\\)\"', *)",
      "Bash(r'onclick=\"closebackupmodal\\(\\)\"', *)",
      "Bash(r'onclick=\"exportdata\\(\\)\"', *)",
      "Bash(r'onclick=\"handleimportclick\\(\\)\"', *)",
      "Bash(r'onclick=\"closemobilemenu\\(\\)\"', *)",
      "Bash(r'onclick=\"toggleprofilemenu\\(event\\)\"', *)",
      "Bash(r'onclick=\"downloadcsv\\(\\)\"', *)",
      "Bash(r'onclick=\"resetperiodpicker\\(\\)\"', *)",
      "Bash(r'onclick=\"addexpense\\(\\)\"', *)",
      "Bash(r'onclick=\"resetform\\(\\)\"', *)",
      "Bash(r'onclick=\"closeeditmodal\\(\\)\"', *)",
      "Bash(r'onclick=\"saveeditexpense\\(\\)\"', *)",
      "Bash(r'onclick=\"deletefromedit\\(\\)\"', *)",
      "Bash(r'onclick=\"closemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmdelete\\(\\)\"', *)",
      "Bash(r'onclick=\"applyfilters\\(\\)\"', *)",
      "Bash(r'onclick=\"clearfilters\\(\\)\"', *)",
      "Bash(r'onclick=\"downloadhistorycsv\\(\\)\"', *)",
      "Bash(r'onclick=\"applyincomefilters\\(\\)\"', *)",
      "Bash(r'onclick=\"clearincomefilters\\(\\)\"', *)",
      "Bash(r'onclick=\"downloadincomehistorycsv\\(\\)\"', *)",
      "Bash(r'onclick=\"addincome\\(\\)\"', *)",
      "Bash(r'onclick=\"resetincomeform\\(\\)\"', *)",
      "Bash(r'onchange=\"toggleinceditbank\\(this\\.value\\)\"', *)",
      "Bash(r'onclick=\"closeinceditmodal\\(\\)\"', *)",
      "Bash(r'onclick=\"saveincedit\\(\\)\"', *)",
      "Bash(r'onclick=\"deletefromincedit\\(\\)\"', *)",
      "Bash(r'onclick=\"closeincdeletemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmincdelete\\(\\)\"', *)",
      "Bash(r'onclick=\"adddebt\\(\\)\"', *)",
      "Bash(r'onclick=\"resetdebtform\\(\\)\"', *)",
      "Bash(r'onclick=\"closedebtdeletemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmdebtdelete\\(\\)\"', *)",
      "Bash(r'onclick=\"closedebtsettlemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmdebtsettle\\(\\)\"', *)",
      "Bash(r'onclick=\"opencsvimport\\(\\)\"', *)",
      "Bash(r'onclick=\"closecsvimport\\(\\)\"', *)",
      "Bash(r'onclick=\"parsecsv\\(\\)\"', *)",
      "Bash(r'onclick=\"backtocsvupload\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmcsvimport\\(\\)\"', *)",
      "Bash(r'onclick=\"reloadaftercsv\\(\\)\"', *)",
      "Bash(r'onclick=\"retrycsvupload\\(\\)\"', *)",
      "Bash(r'onclick=\"openvoicemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"closevoicemodal\\(\\)\"', *)",
      "Bash(r'onclick=\"startvoicerecording\\(\\)\"', *)",
      "Bash(r'onclick=\"sendvoicecommand\\(\\)\"', *)",
      "Bash(r'onclick=\"cancelvoice\\(\\)\"', *)",
      "Bash(r'onclick=\"confirmvoice\\(\\)\"', *)",
      "Bash(f.write)",
      "Bash(print)",
      "Bash(else:)",
      "Bash(convert_file)",
      "Bash(eof)",
      "Bash(python3 *)",
      "Bash(echo *)"
    ]
  },
  "$version": 3
}